server {
	listen 443;
	listen [::]:443;

	root /var/www/project/public;

	index index.php;
	server_name _;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~ \.php$ {
		include fastcgi_params;

		fastcgi_pass php:9000;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $args;
	}
}
